<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opal Beauty - Pedidos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius&family=Montserrat:wght@300&family=Poppins:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Opal Beauty</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="carrito.html" id="carrito-link">Carrito</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Pedidos</h2>

            <div id="pedidos"></div>
            
            <div class="botones-carrito">
                <button><a href="productos.html">Volver a productos</a></button>
            </div>
        </section>

    </main>

    <footer>
        <p>&copy; 2024 Opal Beauty - Todos los derechos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>